Independent Snipette
===========================

This theme contains [Snipette](https://snipettemag.com)-specific
customisations to the [Independent Publisher](http://independentpublisher.me)
theme, and is built using the
[Independent Publisher Child Theme](https://github.com/raamdev/independent-publisher-child-theme)
as a base. Instructions for the Independent Publisher Child theme are
given below...

For a complete list of functions you can override in this child theme,
please see [Functions you can override in a Child Theme](https://github.com/raamdev/independent-publisher#functions-you-can-override-in-a-child-theme).

## Installation

This [Child Theme](http://codex.wordpress.org/Child_Themes) requires
the parent Independent Publisher theme, so be sure that you have that
installed first. Then, simply download this child theme and place it
your `wp-content/themes/` folder and then activate it from
**Appearance → Themes**.

**IMPORTANT NOTE:** If you downloaded the Independent Publisher theme
from GitHub, the theme folder name might be
`independent-publisher-master`. If that is the case, _you must_ rename
the theme directory to `independent-publisher`, as that is what the
Child Theme looks for.

Once this Child Theme has been activated, you can start making changes
to the child theme's `style.css` file and/or `functions.php`. The
changes you make in those files will simply override the parent theme's
styles and functions.

See the comments in `style.css` and `functions.php` for examples.

## Templates

A [Page Template](http://codex.wordpress.org/Page_Templates#Custom_Page_Template)
can be selected from the Page Attributes meta box when editing or
creating a new WordPress Page. The following page templates are
included in this Child Theme:

 * **Archive Page:** Displays Search box, Recent Posts, Most
   Used Categories, Monthly Archives, and Tag Cloud.
